In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("reviews.csv")

In [3]:
df.head()

,beer_id,username,date,text,look,smell,taste,feel,overall,score
0,271781,bluejacket74,2017-03-17,"750 ml bottle, 2016 vintage, bottle #304 of...",4.00,4.00,4.00,4.25,4.00,4.03
1,125646,_dirty_,2017-12-21,,4.50,4.50,4.50,4.50,4.50,4.50
2,125646,CJDUBYA,2017-12-21,,4.75,4.75,4.75,4.75,4.75,4.75
3,125646,GratefulBeerGuy,2017-12-20,0% 16 oz can. Funny story: As I finally wal...,4.75,4.75,4.50,4.50,4.50,4.58
4,125646,LukeGude,2017-12-20,Classic TH NEIPA. Overflowing head and bouq...,4.25,4.50,4.25,4.25,4.25,4.31

In [4]:
df.describe()

,beer_id,look,smell,taste,feel,overall,score
count,9.073128e+06,5.283110e+06,5.283110e+06,5.283110e+06,5.283110e+06,5.283110e+06,9.073128e+06
mean,7.730655e+04,3.952155e+00,3.887863e+00,3.920704e+00,3.884350e+00,3.916280e+00,3.889815e+00
std,7.929345e+04,5.517191e-01,6.115909e-01,6.333365e-01,5.999279e-01,6.054554e-01,6.127417e-01
min,3.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,1.155400e+04,3.750000e+00,3.500000e+00,3.500000e+00,3.500000e+00,3.500000e+00,3.570000e+00
50%,5.654500e+04,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00
75%,1.076670e+05,4.250000e+00,4.250000e+00,4.250000e+00,4.250000e+00,4.250000e+00,4.250000e+00
max,3.731280e+05,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00

In [10]:
# None of the text is '' but has funny characters in it when it should be empty
df['text'].replace('\xa0\xa0', np.nan, inplace=True)

In [11]:
print("Overview of missing values in the dataset: \n",df.isnull().sum())

Overview of missing values in the dataset:
 beer_id           0
username       3815
date              0
text        6085135
look        3790018
smell       3790018
taste       3790018
feel        3790018
overall     3790018
score             0
dtype: int64

In [12]:
df=df.dropna()
print("After dropping the missing values: \n",df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2822618 entries, 0 to 9073114
Data columns (total 10 columns):
 #   Column    Dtype
---  ------    -----
 0   beer_id   int64
 1   username  object
 2   date      object
 3   text      object
 4   look      float64
 5   smell     float64
 6   taste     float64
 7   feel      float64
 8   overall   float64
 9   score     float64
dtypes: float64(6), int64(1), object(3)
memory usage: 236.9+ MB
After dropping the missing values:
 None

In [13]:
print("date max: " + str(df['date'].max()) + ", min: " + str(df['date'].min()) )

date max: 2018-09-30, min: 1996-08-22

In [6]:
beers_df = pd.read_csv("beers.csv")

In [7]:
breweries_df = pd.read_csv("breweries.csv")

In [8]:
beers_df.head()

,id,name,brewery_id,state,country,style,availability,abv,notes,retired
0,202522,Olde Cogitator,2199,CA,US,English Oatmeal Stout,Rotating,7.3,No notes at this time.,f
1,82352,Konrads Stout Russian Imperial Stout,18604,NaN,NO,Russian Imperial Stout,Rotating,10.4,No notes at this time.,f
2,214879,Scottish Right,44306,IN,US,Scottish Ale,Year-round,4.0,No notes at this time.,t
3,320009,MegaMeow Imperial Stout,4378,WA,US,American Imperial Stout,Winter,8.7,Every time this year,f
4,246438,Peaches-N-Cream,44617,PA,US,American Cream Ale,Rotating,5.1,No notes at this time.,f

In [16]:
print("Overview of missing values in the dataset: \n",beers_df.isnull().sum())

Overview of missing values in the dataset:
 id                  0
name                0
brewery_id          0
state           60726
country           154
style               1
availability        0
abv             38797
notes              46
retired             0
dtype: int64

In [18]:
beers_df.groupby(["state"]).count()

,id,name,brewery_id,country,style,availability,abv,notes,retired
state,,,,,,,,,
AB,1874,1874,1874,1874,1874,1874,1805,1874,1874
AK,1332,1332,1332,1332,1332,1332,1149,1332,1332
AL,1084,1084,1084,1084,1084,1084,939,1084,1084
AR,645,645,645,645,645,645,510,645,645
AZ,2923,2923,2923,2923,2923,2923,2469,2923,2923
...,...,...,...,...,...,...,...,...,...
WA,10902,10902,10902,10902,10902,10902,9094,10900,10902
WI,5951,5951,5951,5951,5951,5951,4381,5950,5951
WV,459,459,459,459,459,459,365,459,459
WY,898,898,898,898,898,898,749,898,898
YT,86,86,86,86,86,86,79,86,86

In [20]:
beers_df.groupby(["country"]).count()

,id,name,brewery_id,state,style,availability,abv,notes,retired
country,,,,,,,,,
AD,9,9,9,0,9,9,9,9,9
AE,3,3,3,0,3,3,1,3,3
AG,2,2,2,0,2,2,2,2,2
AL,17,17,17,0,17,17,14,17,17
AM,34,34,34,0,34,34,32,34,34
...,...,...,...,...,...,...,...,...,...
WS,5,5,5,0,5,5,4,5,5
YT,1,1,1,0,1,1,1,1,1
ZA,315,315,315,0,315,315,287,315,315
ZM,3,3,3,0,3,3,3,3,3
ZW,18,18,18,0,18,18,18,18,18

In [9]:
breweries_df.head()

,id,name,city,state,country,notes,types
0,19730,Brouwerij Danny,Erpe-Mere,NaN,BE,No notes at this time.,Brewery
1,32541,Coachella Valley Brewing Co,Thousand Palms,CA,US,No notes at this time.,"Brewery, Bar, Beer-to-go"
2,44736,Beef 'O' Brady's,Plant City,FL,US,No notes at this time.,"Bar, Eatery"
3,23372,Broadway Wine Merchant,Oklahoma City,OK,US,No notes at this time.,Store
4,35328,Brighton Beer Dispensary (DUPLICATE),Brighton,GB2,GB,Duplicate of https://www.beeradvocate.com/beer...,"Bar, Eatery"

In [17]:
print("Overview of missing values in the dataset: \n",breweries_df.isnull().sum())

Overview of missing values in the dataset:
 id             0
name           0
city          58
state      11271
country        6
notes         85
types          0
dtype: int64

In [19]:
breweries_df.groupby(["state"]).count()

         id  name  city  country  notes  types
state
AB      228   228   228      228    228    228
AK      117   117   117      117    117    117
AL      240   240   240      240    240    240
AR      115   115   115      115    115    115
AZ      439   439   439      439    439    439
...     ...   ...   ...      ...    ...    ...
WA     1131  1131  1131     1131   1130   1131
WI      996   996   996      996    995    996
WV      135   135   135      135    135    135
WY      145   145   145      145    145    145
YT        3     3     3        3      3      3

[67 rows x 6 columns]